# Example of directly setting frequently used Solace JMS properties:
# (takes precedence over JMS API properties)
# "host" parameter format: [Protocol:]Host[:Port]
# solace.jms.host=tcp://192.168.133.64:55555
solace.jms.host=tcp://localhost:55555
solace.jms.msg-vpn=default
solace.jms.client-username=default
solace.jms.client-password=default

server.port=10017

# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
# The following property is to subscribe to a queue that contains a number of topic subscriptions
solace.jms.demo-queue-name=test-queue

# Solace logging example:
logging.level.com.solacesystems=INFO
logging.level.com.cgi.wealth.dp.solace.demo=DEBUG
