# Example of directly setting frequently used Solace JMS properties:
# (takes precedence over JMS API properties)
# "host" parameter format: [Protocol:]Host[:Port]
# solace.jms.host=tcp://192.168.133.64:55555
solace.jms.host=tcp://localhost:55555
solace.jms.msg-vpn=default
solace.jms.client-username=default
solace.jms.client-password=default

server.port=10016

# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html 
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
# Follow the guidelines on README.md to add the topics to a queue/topic endpoint
# Please follow the naming convention for topic specified in README.md
solace.jms.demo-send-request-topic=transaction/equity/new/v1
solace.jms.demo-request-reply-queue=test-queue-reply

# Solace logging example:
logging.level.com.solacesystems=INFO
logging.level.com.cgi.wealth.dp.solace.demo=DEBUG
